{
  "name": "linter-cobc",
  "linter-package": true,
  "main": "./lib/init",
  "version": "0.0.1",
  "description": "Linter for COBOL using GnuCOBOL.",
  "repository": "https://github.com/tollofsen/linter-cobc",
  "license": "MIT",
  "engines": {
    "atom": "*"
  },
  "dependencies": {}
}
